<!DOCTYPE html>

<html>
    <head>
      <title>about me</title>
        
      <!-- link the webpage's stylesheet -->
	    <link rel="stylesheet" href="/style.css" />
	  
	    <!-- link the webpage's JavaScript file -->
	    <script src="/script.js" defer></script>
    </head>
    
    <body id="bodyOne">
<!--GENERAL-->
      <h1 id="ny">New York City</h1>

<!--NAV BAR-->
      <nav>
        <ul>
          <li>
            <a class="nav1" href="index.html">home</a>
          </li>
          <li>
            <a class="nav1" href="attractions.html">attractions</a>
          </li>
          <li>
            <a class="nav1" href="page.html">page</a>
          </li>
          <li>
            <a class="nav1" href="about.html">about</a>
          </li>
        </ul>
      </nav>

<!--TEXT-->
        <h1>about</h1>

        <style>
            body{
            background-color: #cccccc;
            text-align: center;
            color: white;
            }

            #self{
            width: 300px;
            border-radius: 15%;
            }

            .homePage {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            padding: 50px;
            align-items: center;
            }

            .homePage1 {
            flex-basis: 100%;
            text-align: center;
            padding: 10px;
            }
            
            
        </style>

      <div class="homePage">
        <div class="homePage1">
        <h1 id="me">christine j.</h1>
        <h2 >welcome!</h2>
        <p> woman in stem yass</p>
        <p>scarlxrd </p>
        </div>

        <div class="homePage1">
        <img id="self" alt="christine" src="self.jpg">
        <p>a high school junior at <a href="https://www.nestmk12.net">NEST+m</a></p>
        </div>
       </div>









<!--FOOTER-->
<div class="footer">
    <div class="footerThings">
    <footer>new york city<br>manhattan<br>queens</footer>
    </div>

    <div class="footerThings">
    <footer>brooklyn<br>bronx<br>staten island</footer>
    </div>

    <div class="footerThings">
    <footer><a href="https://personal-site-christinejiang.christinej598.repl.co/"><img src="logo.png"></a></footer>
  </div>
</div>
    </body>
</html>